
DATABASE_URL=mysql://root:pw@localhost:3306/unavance
DATABASE_ROOT_PASSWORD=pw
DATABASE_NAME=unavance
DATABASE_USER=unavance
DATABASE_PASSWORD=unavance

APP_DOMAIN=http://localhost

EMAIL=info@unavance.dev

STRIPE_SECRET_KEY=sk_test_unavanceunavanceunavanceunavanceunavanceunavanceunavanceunavanceunavance